server {

    listen 8008;
    listen [::]:8008;

    server_name slim;

    client_max_body_size 0;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

}
